DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
APP_URL="http://localhost:3000"
PORT=3000